{
  "name": "markdown-github-dark",
  "version": "0.1.0",
  "displayName": "Dark Github Markdown Preview",
  "description": "Replaces VS Code's markdown preview with Github's dark theme style",
  "keywords": [
    "markdown",
    "markdown style",
    "github",
    "github markdown",
    "style"
  ],
  "icon": "logo.png",
  "publisher": "ozaki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OzakIOne/markdown-github-dark.git"
  },
  "bugs": {
    "url": "https://github.com/OzakIOne/markdown-github-dark/issues"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "markdown.previewStyles": [
      "./style.css"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "cssnano": "^5.0.8",
    "github-markdown-css": "^5.0.0",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "highlight.js": "^11.2.0"
  },
  "scripts": {
    "build": "npx grunt",
    "vscode:prepublish": "npm run build"
  }
}
